D:\Code C#\14BaiCsharp\Bai 1\Bai 1\bin\Debug\Bai 1.exe.config
D:\Code C#\14BaiCsharp\Bai 1\Bai 1\bin\Debug\Bai 1.exe
D:\Code C#\14BaiCsharp\Bai 1\Bai 1\bin\Debug\Bai 1.pdb
D:\Code C#\14BaiCsharp\Bai 1\Bai 1\obj\Debug\Bai 1.csprojAssemblyReference.cache
D:\Code C#\14BaiCsharp\Bai 1\Bai 1\obj\Debug\Bai_1.Form1.resources
D:\Code C#\14BaiCsharp\Bai 1\Bai 1\obj\Debug\Bai_1.Properties.Resources.resources
D:\Code C#\14BaiCsharp\Bai 1\Bai 1\obj\Debug\Bai_1.frmSearch.resources
D:\Code C#\14BaiCsharp\Bai 1\Bai 1\obj\Debug\Bai 1.csproj.GenerateResource.cache
D:\Code C#\14BaiCsharp\Bai 1\Bai 1\obj\Debug\Bai 1.csproj.CoreCompileInputs.cache
D:\Code C#\14BaiCsharp\Bai 1\Bai 1\obj\Debug\Bai 1.exe
D:\Code C#\14BaiCsharp\Bai 1\Bai 1\obj\Debug\Bai 1.pdb
