D:\Code C#\Bai 4\Bai 4\bin\Debug\Bai 4.exe.config
D:\Code C#\Bai 4\Bai 4\bin\Debug\Bai 4.exe
D:\Code C#\Bai 4\Bai 4\bin\Debug\Bai 4.pdb
D:\Code C#\Bai 4\Bai 4\obj\Debug\Bai 4.csprojAssemblyReference.cache
D:\Code C#\Bai 4\Bai 4\obj\Debug\Bai_4.Form1.resources
D:\Code C#\Bai 4\Bai 4\obj\Debug\Bai_4.Properties.Resources.resources
D:\Code C#\Bai 4\Bai 4\obj\Debug\Bai 4.csproj.GenerateResource.cache
D:\Code C#\Bai 4\Bai 4\obj\Debug\Bai 4.csproj.CoreCompileInputs.cache
D:\Code C#\Bai 4\Bai 4\obj\Debug\Bai 4.exe
D:\Code C#\Bai 4\Bai 4\obj\Debug\Bai 4.pdb
